# .env
DATABASE_URL=mongodb+srv://hardiks:ou6rYXDPKbQW76Nn@cluster0.e4shdwu.mongodb.net/
SECRET_KEY="SHA256:5cnKR1csGdLgbIg0LFPMBUqZbo8xsXhmgAhVEnfM7W8"
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_MINUTES=60